# Less 5.2

Добавить в манифест
1. output
список имён Хостов.
айди проекта.
2. Создать в фаеволе правило разрешающее
tcp 80 - all.
tcp 433 - all.
udp 10000-20000 - 10.0.0.23 (только для одного хоста)
